# Cloudinary Storage Url
CLOUDINARY_URL=""

# SQL Based Database - mysql, postgresql, mssql, sqlite
DATABASE_URI=""

# Redis Url
REDIS_URI=""

# Session Secret Key
SECRET_KEY=""

# Allowed Origin If Multiple Separate With - ', '
CORS_ORIGIN=""

PORT="4000"
SERVER_MODE="development"

# Server mode should be - development/production
